# EVDMS_PRN232

./: EVDMS_Dealers_Postman.json  EVDMS_Inventories_Roles_Auth_Postman.json  EVDMS_PRN232.sln  EVDMS_Postman_Collection.json  EVDMS_Vehicles_Tests.postman_collection.json  compose.yaml
EVDMS.Api/: Dockerfile  EVDMS.Api.csproj  EVDMS.Api.http  Program.cs  appsettings.json
EVDMS.Api/Configure/: AuthenticationConfigure.cs  AuthorizationConfigure.cs  HidePagingParametersOperationFilter.cs  KebabCaseParameterTransformer.cs
EVDMS.Api/Controller/: AuthController.cs  ConfigsController.cs  DealerController.cs  DealersController.cs  InventoriesController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs  VehicleController.cs  VehiclesController.cs
EVDMS.Api/Controllers/: ConfigsController.cs
EVDMS.BusinessLogicLayer/: EVDMS.BusinessLogicLayer.csproj
EVDMS.BusinessLogicLayer/Configure/: AddDependency.cs
EVDMS.BusinessLogicLayer/Configure/Option/: JwtModel.cs
EVDMS.BusinessLogicLayer/Dto/Request/: ConfigRequest.cs  DealerCreateRequest.cs  DealerDeleteRequest.cs  DealerQueryRequest.cs  DealerUpdateRequest.cs  InventoryCreateRequest.cs  InventoryDeleteRequest.cs  InventoryQueryRequest.cs  InventoryUpdateRequest.cs  Paging.cs  VehicleCreateRequest.cs  VehicleDeleteRequest.cs  VehicleQueryRequest.cs  VehicleUpdateRequest.cs
EVDMS.BusinessLogicLayer/Dto/Request/Config/: ConfigRequest.cs
EVDMS.BusinessLogicLayer/Dto/Request/Dealer/: DealerCreateRequest.cs  DealerDeleteRequest.cs  DealerGetFilter.cs  DealerQueryRequest.cs  DealerUpdateRequest.cs
EVDMS.BusinessLogicLayer/Dto/Request/Inventory/: InventoryCreateRequest.cs  InventoryDeleteRequest.cs  InventoryQueryRequest.cs  InventoryUpdateRequest.cs
EVDMS.BusinessLogicLayer/Dto/Request/User/: UserCreateDTO.cs  UserDeleteDTO.cs  UserGetRequestDTO.cs  UserRequestLoginDTO.cs  UserUpdateDTO.cs
EVDMS.BusinessLogicLayer/Dto/Request/Vehicle/: VehicleCreateRequest.cs  VehicleDeleteRequest.cs  VehicleQueryRequest.cs  VehicleUpdateRequest.cs
EVDMS.BusinessLogicLayer/Dto/Response/: ConfigResponse.cs  DealerListResponse.cs  DealerResponse.cs  InventoryListResponse.cs  InventoryResponse.cs  Response.cs  TResponse.cs  VehicleListResponse.cs  VehicleResponse.cs
EVDMS.BusinessLogicLayer/Dto/Response/Config/: ConfigResponse.cs
EVDMS.BusinessLogicLayer/Dto/Response/Dealer/: DealerListResponse.cs  DealerResponse.cs
EVDMS.BusinessLogicLayer/Dto/Response/Inventory/: InventoryListResponse.cs  InventoryResponse.cs
EVDMS.BusinessLogicLayer/Dto/Response/Role/: RoleResponse.cs
EVDMS.BusinessLogicLayer/Dto/Response/User/: UserGetDTO.cs  UserResponseLoginDTO.cs
EVDMS.BusinessLogicLayer/Dto/Response/Vehicle/: VehicleListResponse.cs  VehicleResponse.cs
EVDMS.BusinessLogicLayer/Helper/: HashingPassword.cs  IJwtHelper.cs  JwtHelper.cs  Mapper.cs  RequestExtensions.cs  ResponseExtensions.cs
EVDMS.BusinessLogicLayer/Service/: ConfigService.cs  IConfigService.cs
EVDMS.BusinessLogicLayer/Service/Abstraction/: IAuthService.cs  IConfigService.cs  IDealerService.cs  IInventoryService.cs  IRoleService.cs  IUserService.cs  IVehicleService.cs
EVDMS.BusinessLogicLayer/Service/Implement/: AuthService.cs  ConfigService.cs  DealerService.cs  InventoryService.cs  RoleService.cs  UserService.cs  VehicleService.cs
EVDMS.DataAccessLayer/: EVDMS.DataAccessLayer.csproj
EVDMS.DataAccessLayer/Configure/: AddDependency.cs
EVDMS.DataAccessLayer/Const/: Const.cs
EVDMS.DataAccessLayer/Database/: ApplicationDbContext.SeedData.cs  ApplicationDbContext.cs
EVDMS.DataAccessLayer/Database/Migrations/: 20260125163701_Initial.Designer.cs  20260125163701_Initial.cs  20260128161031_UpdateUserName.Designer.cs  20260128161031_UpdateUserName.cs  20260130103805_UpdateModel.Designer.cs  20260130103805_UpdateModel.cs  20260130134532_changepassword.Designer.cs  20260130134532_changepassword.cs  ApplicationDbContextModelSnapshot.cs
EVDMS.DataAccessLayer/Repository/Abstraction/: IGenericRepository.cs  IUnitOfWork.cs
EVDMS.DataAccessLayer/Repository/Implement/: GenericRepository.cs  UnitOfWork.cs
EVDMS.Model/: EVDMS.Model.csproj
EVDMS.Model/Base/: ICreatable.cs  IModifiable.cs  IStatus.cs  TIdentity.cs
EVDMS.Model/Const/: Const.cs
EVDMS.Model/Model/: Config.cs  Dealer.cs  Inventory.cs  Role.cs  User.cs  Vehicle.cs
